<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Internal Style Sheet-->
    <style type="text/css">
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;    
        }

        #principal{
            border: 1px solid black;
            width: 400px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;   
        }

        .caixa1{
            border: 1px solid black;
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }

        .caixa2{
            border: 1px solid black;
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
    </style>

</head>
<body>
    
    <section id="principal">
        <div class="caixa1">
            <p>a</p>
        </div>
        <div class="caixa2">
            <p>b</p>
        </div>
    </section>
    
</body>
</html>